{
    "name": "Aisel",
    "version": "0.2.0",
    "appPath": "web",
    "dependencies": {
        "angular": "~1.2.6",
        "json3": "~3.2.6",
        "es5-shim": "~2.1.0",
        "underscore": "~1.7.0",
        "jquery": "~1.10.2",
        "sass-bootstrap": "~3.0.2",
        "angular-resource": "1.2.6",
        "angular-cookies": "1.2.6",
        "angular-sanitize": "1.2.6",
        "angular-route": "1.2.6",
        "angular-animate": "1.2.6",
        "angular-ui": "~0.4.0",
        "angular-ui-router": "~0.2.13",
        "angular-bootstrap": "~0.10.0",
        "angular-ui-utils": "~0.1.1",
        "angular-notify": "*",
        "angular-gravatar": "~0.1.4",
        "textAngular": "1.2.1",
        "font-awesome": "4.0.x",
        "angular-disqus": "1.1.0",
        "rangy": "1.2.x",
        "requirejs": "~2.1.9",
        "requirejs-text": "~2.0.10",
        "domReady": "~2.0.1",
        "angular-translate": "2.2.0",
        "blueimp-file-upload": "9.5.8",
        "blueimp-gallery": "2.15.1",
        "fancytree": "2.2.0",
        "ui-contextmenu": "1.5.0",
        "holderjs": "^2.4.1",
        "angular-loading-bar": "^0.6.0"
    },
    "devDependencies": {
        "angular-mocks": "1.2.6",
        "angular-scenario": "1.2.6"
    }
}
