{
    "name": "aisel/config-bundle",
    "type": "symfony-bundle",
    "description": "Settings bundle for Symfony2+SonataAdmin projects.",
    "keywords": ["settings", "configuration", "SonataAdmin"],
    "homepage": "http://aisel.co",
    "license": "MIT",
    "readmeFilename": "README.md",
    "authors": [
        {
            "name": "Ivan Proskuryakov",
            "email": "volgodark@gmail.com",
            "homepage": "https://github.com/ivanproskuryakov"
        }
    ],
    "require":{
        "symfony/framework-bundle":">=2.2,<2.6-dev@stable"
    },
    "require-dev":{
        "symfony/class-loader": "@stable",
        "symfony/twig-bundle": "@stable",
        "symfony/finder": "@stable",
        "symfony/browser-kit": "@stable",
        "symfony/css-selector": "@stable",
        "symfony/form": "@stable",
        "symfony/validator": "@stable",
        "symfony/process": "@stable",
        "symfony/yaml": "@stable",
        "sensio/framework-extra-bundle": "@stable",
        "doctrine/doctrine-bundle": "@stable",
        "doctrine/orm": "@stable",
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/form": "~2.3",
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Aisel\\ConfigBundle": ""
        }
    },
    "target-dir": "Aisel/ConfigBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.11-dev"
        }
    }
}